{
	"Name": "Stardew Unattended Server Mod_fixed",
	"Author": "starry",
	"Version": "1.0.5",
	"Description": "An Unattended Server Mod, fixed shipping menu bug",
	"UniqueID": "starry.stardewunattendedserverfixed",
	"EntryDll": "StardewUnattendedServer.dll",
	"MinimumApiVersion": "4.1.7",
	"UpdateKeys": ["Nexus:34403"]
}